vm_names       = [${var.vmname}]
username       = "$var.username"
password       = "$var.password"
subnetname = "$var.subnet" 
vnetname = "$var.vnet"
RG = "$var.rg"
location = "$var.location"
ip = [${var.ip}]
snapshot = "$var.snapshot"
vm_size = "$var.vm_size"
disktype = "$var.disktype"
# sourceimageid = "/subscriptions/bf18f464-1469-4216-834f-9c6694dbfe26/resourceGroups/cloud-demo/providers/Microsoft.Compute/galleries/tfgallery/images/tfimage/versions/0.0.1"
bootdiagnostic = "https://${var.boot_storage}.blob.core.windows.net/"
project = "$var.project"
duration = "$var.duration"
owner = "$var.owner"