vm_names       = "regvm14012026"
username       = "azureadmin"
password       = "azureadmin@123"
subnetname = "default" 
vnetname = "asr-vm-vnet"
RG = "cloud-demo"
location = "East US "
ip = "10.2.0.71"
snapuri = "/subscriptions/bf18f464-1469-4216-834f-9c6694dbfe26/resourceGroups/cloud-demo/providers/Microsoft.Compute/snapshots/regsnap"
osdisksize = "32"
vm_size = "Standard_D2as_v5"
disktype = "Standard_LRS"
bootdiagnostic = "https://testcloud001423.blob.core.windows.net/"
project = "regression"
duration = "today"
owner = "Irfana"

#Test commit
