vm_names       = "tfvm1"
username       = "azureadmin"
password       = "symphony@123"
subnetname = "default" 
vnetname = "tf-vnet"
RG = "tfrg"
location = "East US"
ip = "10.0.0.21"
snapuri = "/subscriptions/bf18f464-1469-4216-834f-9c6694dbfe26/resourceGroups/tfrg/providers/Microsoft.Compute/snapshots/TempVM_Os"
osdisksize = "32"
vm_size = "Standard_D2as_v4"
disktype = "Standard_LRS"
bootdiagnostic = "https://testcloud001423.blob.core.windows.net/"
project = "Terraform test"
duration = "20/3/2024"
owner = "Irfana"