vm_names       = "$var.vmname"
username       = "$var.username"
password       = "$var.password"
subnetname = "$var.subnet" 
vnetname = "$var.vnet"
RG = "$var.rg"
location = "$var.location"
ip = "$var.ip"
snapuri = "/subscriptions/bf18f464-1469-4216-834f-9c6694dbfe26/resourceGroups/tfrg/providers/Microsoft.Compute/snapshots/TempVM_Os"
osdisksize = "32"
vm_size = "$var.vm_size"
disktype = "$var.disktype"
bootdiagnostic = "https://testcloud001423.blob.core.windows.net/"
project = "$var.project"
duration = "$var.duration"
owner = "$var.owner"
