vm_name       = "$var.vmname"
username       = "$var.username"
password       = "$var.password"
subnetname = "$var.subnet" 
vnetname = "$var.vnet"
RG = "$var.rg"
location = "$var.region"
privateip = "$var.privateip"
vm_size = "$var.vmsize"
disktype = "Standard_LRS"
sourceimageid = "/subscriptions/bf18f464-1469-4216-834f-9c6694dbfe26/resourceGroups/cloud-demo/providers/Microsoft.Compute/galleries/Testsym/images/sym2/versions/0.0.2"
bootdiagnostic = "https://$var.bootstorage.blob.core.windows.net/"
owner = "$var.owner"
project = "$var.project"
duration = "$var.duration"
publicip_name = "$var.pubipname"
privateip_name = "$var.pvtipname"
nic_name = "$var.nic"
