vm_name       = "tfvm"
username       = "azureadmin"
password       = "H3r3andth3r3"
subnetname = "default" 
vnetname = "tf-vnet"
RG = "tfrg"
location = "East US"
privateip = "10.0.0.21"
vm_size = "Standard_B2s"
disktype = "Standard_LRS"
sourceimageid = "/subscriptions/bf18f464-1469-4216-834f-9c6694dbfe26/resourceGroups/cloud-demo/providers/Microsoft.Compute/galleries/Testsym/images/sym2/versions/0.0.2"
bootdiagnostic = "https://testcloud001423.blob.core.windows.net/"
owner = "irfana"
project = "terraform test"
duration = "08/01/2023"