vm_name       = "$vmname"
username       = "$username"
password       = "$password"
subnetname = "$subnet" 
vnetname = "$vnet"
RG = "$resourcegroup"
location = "$region"
privateip = "$private_ip"
vm_size = "$vmsize"
disktype = "Standard_LRS"
sourceimageid = "/subscriptions/bf18f464-1469-4216-834f-9c6694dbfe26/resourceGroups/cloud-demo/providers/Microsoft.Compute/galleries/Testsym/images/sym2/versions/0.0.2"
bootdiagnostic = "https://$storageaccount.blob.core.windows.net/"
owner = "$owner"
project = "$project"
duration = "$duration"
publicip_name = "$pubip_name"
privateip_name = "$privateip_name"
